Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/colibri/Dropbox/PROBATIO/probatio-pcb-pogo/Probatio_Pogo.topsoldermask.gpi

 Date              : 08/08/19 22:30
 Plotfile          : /Users/colibri/Dropbox/PROBATIO/probatio-pcb-pogo/Probatio_Pogo.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               4
 D11      round     0.0828inch               4
 D12      octagon   0.0820inch               4

