Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /Users/colibri/Dropbox/PROBATIO/probatio-pcb-pogo/Probatio_Pogo.drills.dri

 Date              : 08/08/19 22:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     4
 T02   0.0866inch     4

Total number of drills: 8

Plotfiles:

 /Users/colibri/Dropbox/PROBATIO/probatio-pcb-pogo/Probatio_Pogo.drills.xln
